spring.datasource.url=jdbc:mysql://localhost/j28_spring_demo?serverTimezone=Europe/Warsaw&amp&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8090

